worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 34343;

        location /api/ {
            proxy_pass http://server:3100/;
        }
        location / {
            proxy_pass http://client:3000;
        }
    }
}
